# Django Configs
SECRET_KEY=django-insecure-vw+h8c+)x#gr9+0!y-v^d1(env1-oy_gmqr5x!fxxa=_o!l^^d
HOST_NAME=127.0.0.1
PORT=8000

# Encryption Key
ENCRIPTION_KEY=*-V"cfCG,2v&-!E$d#/q+CQDPt%0d$!3E2S,xiCz/;bU%ZgGu{~bG78*gep?7a)

# Mongo DB Config
MONGO_USER=admin
MONGO_PASSWORD=medbox321
MONGO_DB_NAME=MedBox
MONGO_CLUSTER_NAME=medbox

# Email Config
SMTP_HOST=
SMTP_HOST_PASSWORD=